CREATE TABLE IF NOT EXISTS goods (
    id BIGINT AUTO_INCREMENT,
    name VARCHAR(128) NOT NULL,
    price FLOAT NOT NULL,
    unit VARCHAR(6) NOT NULL,
    PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS orders (
    id BIGINT AUTO_INCREMENT,
    goods_id BIGINT,
    quantity INT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (goods_id) REFERENCES goods (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
